*{
	margin: 0;
	padding: 0;
	font-family: 'times new roman', sans-serif;
	box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
	background: #080808;
	color: #fff;
}
#header{
	width: 100%;
	height: 100vh;
	background-image: url(images/menu.jpg);
	background-size: cover;
	background-position: center;
}
.container{
	padding: 10px 10%;
}

nav{
	display: flex;
	align-item: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.logo{
	width: 140px;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}

nav ul li a{
	color:#080808;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background:#444F43;
	position: absolute;
	left: 0;
	bottom: -5px;
	transition: 0.5s;
}
nav ul li a:hover::after{
	width: 100%;
}
.header-text{
	color:#080808;
	margin-top: 15%;
	font-size: 30px;
}
.header-text h1{
	font-size: 70px;
	margin-top:9px;
}

/*-------- about --------*/

#about{
	padding: 80px 0;
	color: #ababab;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1{
	flex-basis: 35%;
}
.about-col-1 img{
	width:100%;
	border-radius:15px;
}
.about-col-2{
	flex-basis: 60%;
}

.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #fff
}

.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #A5DDA0;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab-links.active-link::after{
	width: 50%;
}

.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span{
	color: #A5DDA0;
	font-size: 14px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}

/*-------- achievement --------*/

.achievement{
	background: #080808;
	width: 100%
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display:flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px; 
	width: 335px;
	padding: 20px 35px;
	background: #262626;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
	transition: background 0.7s, transform 0.7s;
}
h5{
	color: #248a47;
	font-size: 20px;
	margin-bottom: 15px;
}
.pra p{
	color: white;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card:hover{
	background:#38453c;
	transform: translateY(-10px)
}

/*-------- support --------*/

#support{
	padding: 50px 0;
	text-align: center;
}
.box-support{
	display:flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card-support{
	height: 530px; 
	width: 400px;
	padding: 10px 0;
	background: #262626;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
h6{
	color: #8dca7b;
	font-size: 30px;
	margin-bottom: 15px;
}
.card-support p{
	font-size: 17px;
	color: #c8e1c1;
	padding:0px 40px;
}
.pra-support img{
	padding: 30px;
	border-radius: 50px;
}

/*-------- contact --------*/
.contact-items{
	width: 110%;
	display: flex;
	padding: 0px 10px;
	justify-content: center;
}
.contact-item{
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}